{
  "name": "Universo Relativo",
  "short_name": "Universo Relativo",
  "description": "Plataforma de estudos de física, provas, apostilas e questões.",
  "id": "/",
  "start_url": "/index.html",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "images/favicon/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#05081a",
  "background_color": "#05081a",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Provas",
      "short_name": "Provas",
      "description": "Abrir a área de provas.",
      "url": "/index.html#provas",
      "icons": [{ "src": "images/favicon/favicon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Questões",
      "short_name": "Questões",
      "description": "Abrir o treino de questões.",
      "url": "/index.html#questoes",
      "icons": [{ "src": "images/favicon/favicon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
